<!DOCTYPE html>
<html>

  <head>
    <title>Read Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font: 400 16px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #111;
        background-color: #fdfdfd;
        -webkit-text-size-adjust: 100%;
        -webkit-font-feature-settings: 'kern' 1;
        -moz-font-feature-settings: 'kern' 1;
        -o-font-feature-settings: 'kern' 1;
        font-feature-settings: 'kern' 1;
        font-kerning: normal;
        padding: 30px;
      }

      @media only screen and (max-width: 600px) {
        body {
          padding: 5px;
        }

        main {
          padding: 0px 20px 20px 20px !important;
        }
      }

      main {
        margin: 0px;
        max-width: 900px;
        border: 1px solid #e1e4e8;
        padding: 10px 40px;
        padding-bottom: 20px;
        border-radius: 2px;
        margin-left: auto;
        margin-right: auto;
      }

      hr {
        color: #bbb;
        background-color: #bbb;
        height: 1px;
        flex: 0 1 auto;
        margin: 1em 0;
        padding: 0;
        border: none;
      }

      /**
 * Links
 */
      a {
        color: #0366d6;
        text-decoration: none;
      }

      a:visited {
        color: #0366d6;
      }

      a:hover {
        color: #0366d6;
        text-decoration: underline;
      }

      pre {
        background-color: #f6f8fa;
        border-radius: 3px;
        font-size: 85%;
        line-height: 1.45;
        overflow: auto;
        padding: 16px;
      }

      /**
  * Code blocks
  */

      code {
        background-color: rgba(27, 31, 35, 0.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        word-wrap: break-word;
        padding: 0.2em 0.4em;
        font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
          monospace;
      }

      pre>code {
        background-color: transparent;
        border: 0;
        display: inline;
        line-height: inherit;
        margin: 0;
        overflow: visible;
        padding: 0;
        word-wrap: normal;
        font-size: 100%;
      }

      /**
 * Blockquotes
 */
      blockquote {
        margin-left: 30px;
        margin-top: 0px;
        margin-bottom: 16px;
        border-left-width: 3px;
        padding: 0 1em;
        color: #828282;
        border-left: 4px solid #e8e8e8;
        padding-left: 15px;
        font-size: 18px;
        letter-spacing: -1px;
        font-style: italic;
      }

      blockquote * {
        font-style: normal !important;
        letter-spacing: 0;
        color: #6a737d !important;
      }

      /**
 * Tables
 */
      table {
        border-spacing: 2px;
        display: block;
        font-size: 14px;
        overflow: auto;
        width: 100%;
        margin-bottom: 16px;
        border-spacing: 0;
        border-collapse: collapse;
      }

      td {
        padding: 6px 13px;
        border: 1px solid #dfe2e5;
      }

      th {
        font-weight: 600;
        padding: 6px 13px;
        border: 1px solid #dfe2e5;
      }

      tr {
        background-color: #fff;
        border-top: 1px solid #c6cbd1;
      }

      table tr:nth-child(2n) {
        background-color: #f6f8fa;
      }

      /**
 * Others
 */

      img {
        max-width: 100%;
      }

      p {
        line-height: 24px;
        font-weight: 400;
        font-size: 16px;
        color: #24292e;
      }

      ul {
        margin-top: 0;
      }

      li {
        color: #24292e;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
      }

      li+li {
        margin-top: 0.25em;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
          sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        color: #24292e;
      }

      a:visited {
        color: #0366d6;
      }

      h1,
      h2,
      h3 {
        border-bottom: 1px solid #eaecef;
        color: #111;
        /* Darker */
      }
    </style>
    <style>
      pre code.hljs {
        display: block;
        overflow-x: auto;
        padding: 1em
      }

      code.hljs {
        padding: 3px 5px
      }

      /*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/
      .hljs {
        color: #24292e;
        background: #ffffff
      }

      .hljs-doctag,
      .hljs-keyword,
      .hljs-meta .hljs-keyword,
      .hljs-template-tag,
      .hljs-template-variable,
      .hljs-type,
      .hljs-variable.language_ {
        /* prettylights-syntax-keyword */
        color: #d73a49
      }

      .hljs-title,
      .hljs-title.class_,
      .hljs-title.class_.inherited__,
      .hljs-title.function_ {
        /* prettylights-syntax-entity */
        color: #6f42c1
      }

      .hljs-attr,
      .hljs-attribute,
      .hljs-literal,
      .hljs-meta,
      .hljs-number,
      .hljs-operator,
      .hljs-variable,
      .hljs-selector-attr,
      .hljs-selector-class,
      .hljs-selector-id {
        /* prettylights-syntax-constant */
        color: #005cc5
      }

      .hljs-regexp,
      .hljs-string,
      .hljs-meta .hljs-string {
        /* prettylights-syntax-string */
        color: #032f62
      }

      .hljs-built_in,
      .hljs-symbol {
        /* prettylights-syntax-variable */
        color: #e36209
      }

      .hljs-comment,
      .hljs-code,
      .hljs-formula {
        /* prettylights-syntax-comment */
        color: #6a737d
      }

      .hljs-name,
      .hljs-quote,
      .hljs-selector-tag,
      .hljs-selector-pseudo {
        /* prettylights-syntax-entity-tag */
        color: #22863a
      }

      .hljs-subst {
        /* prettylights-syntax-storage-modifier-import */
        color: #24292e
      }

      .hljs-section {
        /* prettylights-syntax-markup-heading */
        color: #005cc5;
        font-weight: bold
      }

      .hljs-bullet {
        /* prettylights-syntax-markup-list */
        color: #735c0f
      }

      .hljs-emphasis {
        /* prettylights-syntax-markup-italic */
        color: #24292e;
        font-style: italic
      }

      .hljs-strong {
        /* prettylights-syntax-markup-bold */
        color: #24292e;
        font-weight: bold
      }

      .hljs-addition {
        /* prettylights-syntax-markup-inserted */
        color: #22863a;
        background-color: #f0fff4
      }

      .hljs-deletion {
        /* prettylights-syntax-markup-deleted */
        color: #b31d28;
        background-color: #ffeef0
      }

      .hljs-char.escape_,
      .hljs-link,
      .hljs-params,
      .hljs-property,
      .hljs-punctuation,
      .hljs-tag {
        /* purposely ignored */

      }
    </style>
  </head>

  <body>
    <main>
      <h1 id="pihole-lists--adlists">Pi-Hole Lists | Adlists</h1>
      <p>Simplified Adlists to complete your pi-hole server.</p>
      <h2 id="ready-to-use-list">Ready-to-use list</h2>
      <table>
        <thead>
          <tr>
            <th id="list">List</th>
            <th id="link">Link</th>
            <th id="description">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>abuse</td>
            <td><a href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/abuse.txt">Link</a>
            </td>
            <td>Lists of sites created to deceive</td>
          </tr>
          <tr>
            <td>adobe</td>
            <td><a href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/adobe.txt">Link</a>
            </td>
            <td>Adobe Telemetry</td>
          </tr>
          <tr>
            <td>ads</td>
            <td><a href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/ads.txt">Link</a>
            </td>
            <td>Ad servers / sites</td>
          </tr>
          <tr>
            <td>ads_malware</td>
            <td><a
                href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/ads_malware.txt">Link</a>
            </td>
            <td>Known sites that host malware</td>
          </tr>
          <tr>
            <td>amp</td>
            <td><a href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/amp.txt">Link</a>
            </td>
            <td>Block AMP pages with this list</td>
          </tr>
          <tr>
            <td>basic</td>
            <td><a href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/basic.txt">Link</a>
            </td>
            <td>Just a quick basic starter list</td>
          </tr>
          <tr>
            <td>crypto</td>
            <td><a href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/crypto.txt">Link</a>
            </td>
            <td>Crypto / cryptojacking based sites</td>
          </tr>
          <tr>
            <td>dating</td>
            <td><a href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/dating.txt">Link</a>
            </td>
            <td>Known sites about dating</td>
          </tr>
          <tr>
            <td>drugs</td>
            <td><a href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/drugs.txt">Link</a>
            </td>
            <td>RE sites that deal with illegal drugs</td>
          </tr>
          <tr>
            <td>facebook</td>
            <td><a
                href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/facebook.txt">Link</a>
            </td>
            <td>Block FB and FB related / owned services</td>
          </tr>
          <tr>
            <td>fakenews</td>
            <td><a
                href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/fakenews.txt">Link</a>
            </td>
            <td>Known sites that promote fake news</td>
          </tr>
          <tr>
            <td>fraud</td>
            <td><a href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/fraud.txt">Link</a>
            </td>
            <td>Sites create to fraud</td>
          </tr>
          <tr>
            <td>gambling</td>
            <td><a
                href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/gambling.txt">Link</a>
            </td>
            <td>All gambling based site legit and illegal</td>
          </tr>
          <tr>
            <td>phishing</td>
            <td><a
                href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/phishing.txt">Link</a>
            </td>
            <td>Sites created to phish info</td>
          </tr>
          <tr>
            <td>piracy</td>
            <td><a href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/piracy.txt">Link</a>
            </td>
            <td>Knows sites that allow for illegal downloads</td>
          </tr>
          <tr>
            <td>porn</td>
            <td><a href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/porn.txt">Link</a>
            </td>
            <td>Porn or sites that promote porn</td>
          </tr>
          <tr>
            <td>ransonmware</td>
            <td><a
                href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/ransonmware.txt">Link</a>
            </td>
            <td>Known sites that host or contain ransomware</td>
          </tr>
          <tr>
            <td>redirect</td>
            <td><a
                href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/redirect.txt">Link</a>
            </td>
            <td>Sites that redirect your from your intended site</td>
          </tr>
          <tr>
            <td>scam</td>
            <td><a href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/scam.txt">Link</a>
            </td>
            <td>Sites that intend to scam</td>
          </tr>
          <tr>
            <td>smart-tv</td>
            <td><a
                href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/smart-tv.txt">Link</a>
            </td>
            <td>Smart TV call home and ads</td>
          </tr>
          <tr>
            <td>social</td>
            <td><a href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/social.txt">Link</a>
            </td>
            <td>All the most popular social networks</td>
          </tr>
          <tr>
            <td>telemetry</td>
            <td><a
                href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/telemetry.txt">Link</a>
            </td>
            <td>Real-time tracking of your data</td>
          </tr>
          <tr>
            <td>tiktok</td>
            <td><a href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/tiktok.txt">Link</a>
            </td>
            <td>Copy and pasted into your device</td>
          </tr>
          <tr>
            <td>torrent</td>
            <td><a href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/torrent.txt">Link</a>
            </td>
            <td>Torrent directory</td>
          </tr>
          <tr>
            <td>tracking</td>
            <td><a
                href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/tracking.txt">Link</a>
            </td>
            <td>Sites dedicated to tracking and gathering visitor info</td>
          </tr>
          <tr>
            <td>vaping</td>
            <td><a href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/vaping.txt">Link</a>
            </td>
            <td>User requested list that blocks sites promoting vaping</td>
          </tr>
          <tr>
            <td>whatsapp</td>
            <td><a
                href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/whatsapp.txt">Link</a>
            </td>
            <td>User requested list that blocks only WhatsApp</td>
          </tr>
          <tr>
            <td>x</td>
            <td><a href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/x.txt">Link</a></td>
            <td>User requested list that blocks only X / Twitter</td>
          </tr>
          <tr>
            <td>youtube</td>
            <td><a href="https://raw.githubusercontent.com/dcotecnologia/pihole-lists/master/lists/youtube.txt">Link</a>
            </td>
            <td>User requested list that blocks only Youtube</td>
          </tr>
        </tbody>
      </table>
      <h2 id="how-to-generate-a-compiled-list">How to generate a compiled list</h2>
      <p>Create a docker image:</p>
      <pre><code class="hljs sh language-sh">docker-compose build</code></pre>
      <p>Run the program with your preferred lists:</p>
      <pre><code class="hljs sh language-sh">LISTS=porn,ads_malware docker-compose run build</code></pre>
      <p>Leave the variable <code>LISTS</code> to get all the hosts builded:</p>
      <pre><code class="hljs sh language-sh">docker-compose run build</code></pre>
      <p>To cleanup the lists (removing duplicated entries, etc):</p>
      <pre><code class="hljs sh language-sh">docker-compose run cleanup</code></pre>
      <h2 id="how-to-contribute-to-the-project">How to contribute to the project</h2>
      <p>Fork it. Open your own PR with the hosts added and some explanation about why are they being added for us to
        review. If you are not used to edit these files, just open an issue an we are gonna update ASAP.</p>
      <p><strong>Please do not directly email any committers with questions or problems.</strong> A community is best
        served when discussions are held in public.</p>
      <p>Searching the <a href="https://github.com/dcotecnologia/pihole-lists/issues">issues</a> for your problem is
        also a good idea.</p>
      <h2 id="contributing">Contributing</h2>
      <ul>
        <li>Check out the latest master to make sure the feature hasn"t been implemented or the bug hasn't been fixed
          yet;</li>
        <li>Check out the issue tracker to make sure someone already hasn"t requested it and/or contributed it;</li>
        <li>Fork the project;</li>
        <li>Start a feature/bugfix branch;</li>
        <li>Commit and push until you are happy with your contribution;</li>
        <li>Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.;
        </li>
        <li>Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is
          otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.</li>
      </ul>
      <h2 id="license">License</h2>
      <p>Please see <a href="LICENSE">LICENSE</a> for licensing details.</p>
      <h2 id="sources">Sources</h2>
      <p>The main source is <a href="https://github.com/blocklistproject/Lists">Blocklist Project</a>, <a
          href="https://github.com/blocklistproject/Lists/blob/master/LICENSE">License</a>.</p>
      <h2 id="maintainers">Maintainers</h2>
      <p>Danilo Carolino, <a href="https://github.com/danilogco">@danilogco</a></p>
    </main>
  </body>

</html>